L1 32K      4096
L2 256K   32768.0
L3 9216  1179648.0


legend (all results in gflops)
 * u  = unaligned memory
 * a  = aligned memory
 * u2 = unaligned memory + AVX2
 * a2 = aligned memory + AVX2


gcc
===
size     u    a    u2   a2
--------------------------
   1000  9.2  3.3  6.0  12.0
   4000  1.6  1.6  3.0  1.6
  10000  1.4  1.4  1.4  1.43
1000000  1.5  1.9  1.4  1.4


intel
=====
size    u    a    u2   a2
--------------------------
   1000 2.0 2.0  33  33
   4000  
  10000  
1000000  1.6 1.7 3.4  3.4


llvm
=====
size     u    a    u2   a2
--------------------------
   1000  1.7  1.7  3.6  3.6
   4000  1.35 1.35 1.8  1.8
  10000  1.5  1.8  1.3  1.3
1000000  1.8  1.8  1.8  1.8
